services:
  lrctl:
    image: gcr.io/lrcollection/lrctl
    version: 6.1.3
  open-collector:
    image: gcr.io/lrcollection/opencollector
    version: 5.3.2
  metrics:
    image: gcr.io/lrcollection/metrics
    version: 5.0.0
  eventhubbeat:
    image: gcr.io/lrcollection/beats/eventhubbeat
    version: 6.0.0
  gsbeat:
    image: gcr.io/lrcollection/beats/gsbeat
    version: 6.0.0
  s3beat:
    image: gcr.io/lrcollection/beats/s3beat
    version: 6.1.2
  pubsubbeat:
    image: gcr.io/lrcollection/beats/pubsubbeat
    version: 6.0.0
  sophoscentralbeat:
    image: gcr.io/lrcollection/beats/sophoscentralbeat
    version: 6.0.0
  gmtbeat:
    image: gcr.io/lrcollection/beats/gmtbeat
    version: 6.0.0
  ciscoampbeat:
    image: gcr.io/lrcollection/beats/ciscoampbeat
    version: 6.1.1
  webhookbeat:
    image: gcr.io/lrcollection/beats/webhookbeat
    version: 6.0.0
  duobeat:
    image: gcr.io/lrcollection/beats/duobeat
    version: 6.0.1
utilities:
  lrjq:
    image: gcr.io/lrcollection/lrjq
    version: 5.1.0
  ocpipeline:
    image: gcr.io/lrcollection/ocpipeline
    version: 5.1.1
